\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsweise}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mischen der Signale}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rauschgenerator}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}LED und Photodiode}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
