\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Die Gleichsinnige Schwingung}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Die Gegensinnige Schwingung}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Schwebung}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{5}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}$l = \SI {99.5}{\centi \meter }$}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ungekoppelt}{6}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
\contentsline {section}{\nonumberline Literatur}{8}{section*.7}
