\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsgenerator}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mischen der Signale}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rauschgenerator}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}LED und Photodiode}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Messwerte:}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Auswertung: Funktionsgenerator}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auswertung: Mischen der Signale}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Auswertung: Rauschgenerator}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Auswertung: LED und Photodiode}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.5}
