[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build/main.blg'
[62] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[62] Biber.pm:333> INFO - Reading 'build/main.bcf'
[375] Biber.pm:642> INFO - Using all citekeys in bib section 0
[401] Biber.pm:2977> INFO - Processing section 0
[428] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[435] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[439] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[459] Biber.pm:3115> INFO - Looking for bibtex format file 'programme.bib' for section 0
[468] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[477] bibtex.pm:895> INFO - Found BibTeX data source 'programme.bib'
[555] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[557] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[568] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[588] bbl.pm:596> INFO - Output to build/main.bbl
