% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Wikipedia}{online}{}
      \list{publisher}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{Lock-in-Verst채rker}
      \field{year}{11.04.2015}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Lock-in-Verst%C3%A4rker
      \endverb
    \endentry
    \entry{Protokoll}{article}{}
      \name{author}{1}{}{%
        {{hash=4f2a39b31736a5c1481ca8e310e3a01d}{Thorben\bibnamedelima L체nneweber}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{Marcel\bibnamedelimb C.\bibnamedelimi Strzys}{M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{4f2a39b31736a5c1481ca8e310e3a01d}
      \strng{fullhash}{4f2a39b31736a5c1481ca8e310e3a01d}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Lock-In-Verst채rker}
      \field{year}{2008}
      \verb{url}
      \verb http://physik-praktikum.jimdo.com/
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V303: Der Lock-In-Verst채rker}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/LockIn.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

