[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build/main.blg'
[65] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[65] Biber.pm:333> INFO - Reading 'build/main.bcf'
[371] Biber.pm:642> INFO - Using all citekeys in bib section 0
[397] Biber.pm:2977> INFO - Processing section 0
[423] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[431] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[435] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[496] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[499] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[505] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[516] bbl.pm:596> INFO - Output to build/main.bbl
